REACT_APP_CHEC_PUBLIC_KEY=pk_45487c50387fb5e204940f48499b43457b05290e9484d

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LicJsJfteKST2dpCsjCHiRzTyZlZpq4DH4LMIggb4dCJPD0TXJt0jDiKdsbNK7L0NYShOi1GonjZ2bQQvrYlKmS00Js0IF6Ga